/*


배열 (Array)

 - 배열의 선언 -
자료형 변수이름[크기(정수)];

 - 배열의 선언 + 초기화 -
자료형 변수이름[크기(정수)] = {값1, 값2, 값3, 값4, ......};

변수 : 값을 하나만 저장(할당받을 수) 할 수 있음
        값을 동시에 여러 개 저장하지 못함

배열 : 여러 개의 데이터를 저장할 수 있음
        저장되는 데이터들의 DATA TYPE(자료형)이
        한 가지여야 함
          ㄴ 여러 가지 TYPE의 변수들을 같이
              저장하지 못함
         INDEX 번호가 자동으로 부여됨
           ㄴ 0 번부터 시작되는 번호
               INDEX 번호 중 가장 큰 번호는
               항상 DATA의 개수 - 1임

*/

#include <stdio.h>
#define SIZE 5

/*
 - 매크로 상수 -
#define 으로 상수를 선언하면
컴파일할 때 값이 결정됨
 ㄴ 배열의 크기를 정할 때는
    #define 으로 상수를 정해 주어야 함
*/

int main(){

    int number;
    number = 11;

  // 자료형이 있고 배열변수 옆에 있는
  // 대괄호 안 에 있는 숫자는 배열의 크기
  // (길이:속에 들어있는 data 개수)를 의미함
                // 크기
  int arrNum[5]; // 배열의 선언
  // 배열을 초기화하지 않으면
  // 의도하지 않은 값이 들어있음


  // 자료형이 없고 배열 변수 이름만 나오고 대괄호 속에 숫자가 나오면
  // 이 숫자는 배열의 크기를 의미하는 것이 아니고 index 번호임
  printf(" arrNum[4] : %d\n",  arrNum[4]);

  // C언어에서는 이렇게 사용하지 않음
  // arrNum = 11, 22, 33, 44, 55};
                 //0    1    2    3    4

   // 배열의 초기화
   arrNum[0] = 11;
   arrNum[1] = 22;
   arrNum[2] = 33;
   arrNum[3] = 44;
   arrNum[4] = 55;

  // 초기화해 준 값이 할당되어있늠
  printf(" arrNum[2] : %d\n",  arrNum[2]);

  // 배열의 크기는 컴파일할 때 결정되어야 하는데
  // const  키워드를 사용해서 상수를 선언하면
  // 런타임시에 값이 결정됨
  // const int SIZE = 5;

  int arrNum2[SIZE] = {1, 2, 3, 4, 5};

  for(int i = 0; i < SIZE; i++){

    printf("%d ", arrNum2[i]);
  }
  printf("\n-----------------------------------------\n");

  return 0;
}





