#include <stdio.h>
/*
        라이트 쉐프트 연산자
        원래의 수(변수) / 2**n 의 정수부분만 리턴함

                   1 0 1 0 0           20
        >> 1       1 0 1 0 0       10
        >> 2         1 0 1 0 0       5
        >> 3           1 0 1 0 0     2


        레프트 쉐프트 연산자
        원래의 수(변수) X 2**n 의 정수부분만 리턴함

                 1 0 1 0 0
              1 0 1 0 0 0          << 1
           1 0 1 0 0 0 0          << 2
        1 0 1 0 0 0 0 0          << 3
*/
int main()
{
    int num = 20;

     printf("%d\n", num >> 1);  // 10
     printf("%d\n", num >> 2);  // 5
     printf("%d\n", num >> 3);  // 2

    return 0;
}







